@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow-y: hidden;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

button {
  font-family: 'Poppins', sans-serif;
}

#content {
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 50px 50px 0 50px;
  z-index: 3;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.gallery {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.gallery-div {
  position: absolute;
  width: 50%;
  height: 600px;
  text-align: center;
  top: 100px;
  left: 50%;
  margin-left: -25%;
}

#logo-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#home-logo {
  height: 175px;
}

#slogan {
  margin: 0;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

.line-through {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

.underline {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}

.bold {
  font-weight: 600;
}

#michelin-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 150%;
  gap: 20px;
}

#stars {
  width: 65%;
}

#stars-text {
  color: white;
  font-size: 24px;
  font-style: italic;
  font-weight: 300px;
  margin: 0;
  width: 75%;
}

#quote-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: -150%;
  gap: 20px;
}

#quote {
  color: white;
  margin: 0;
  font-style: italic;
  font-size: 42px;
  font-weight: 300;
}

#quote-name {
  color: white;
  margin: 0;
  font-style: italic;
  font-size: 32px;
  font-weight: 400;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  order: 2;
}

.nav-btn {
  color: white;
  font-size: 28px;
  font-weight: 300;
  border: 2px solid white;
  background: none;
  padding: 5px 20px;
  transition: 500ms;
}

.nav-btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

.nav-btn.active {
  background-color: white;
  color: black;
}

/* MENU */

.curve-bg {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.curve-bg-img {
  position: absolute;
  left: -55%;
}

.background-img-div {
  position: absolute;
  right: 0;
  width: 75%;
  height: 125%;
  z-index: 0;
  overflow: hidden;
}

.background-img {
  opacity: 100%;
  transition: 500ms;
  animation: fade-in 500ms ease-in-out;
  max-height: 100%;
}

#corner-logo {
  height: 115px;
  fill: black;
  order: 1;
  cursor: pointer;
}

#menu-div {
  position: absolute;
  left: 75px;
  top: 250px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  gap: 80px;
}

#menu-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#menu-items {
  display: flex;
  flex-direction: column;
}

.selection {
  min-width: 260px;
  font-size: 28px;
  font-weight: 300;
  border: 3px solid black;
  background: none;
  padding: 5px 0 5px 0;
  transition: 500ms;
  color: black;
}

.selection:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.selection.active {
  background-color: black;
  color: white;
}

.item {
  display: flex;
  flex-direction: column;
  width: 450px;
  padding-bottom: 30px;
}

.item-name {
  font-size: 28px;
  font-weight: 300;
  color: black;
}

.item-desc {
  font-size: 18px;
  font-weight: 200;
  font-style: italic;
  color: black;
}

.hidden {
  display: none;
}

/* CONTACT PAGE */

#contact-img {
  position: absolute;
  right: 0;
}

#info-parent-div {
  position: absolute;
  left: 75px;
  top: 250px;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 750px;
  height: 450px;
}

#info-div {
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 2;

}

.info-sub-div {
  display: flex;
  flex-direction: column;

  height: 60px;
  width: 650px;
  overflow-y: hidden;

  transition: height 500ms ease-in-out;
  padding-bottom: 20px;
}

.info-sub-div:hover {
  height: 250px;
}

.info-sub-div.active {
  height: 250px;
}

.contact-heading {
  border: 2px solid black;
  padding-left: 20px;
  
  font-size: 28px;
  font-weight: 300;
}

.info-sub-div.active .contact-heading {
  background-color: black; 
  color: white;
}

.info-sub-div:hover .contact-heading { 
  background-color: black; 
  color: white;
}

.contact-text {
  font-size: 24px;
  font-weight: 200;
  font-style: italic;
  white-space: pre-line;

  padding: 20px 0px 0px 20px;
}

#booking-div:hover {
  height: 200px
}

a {
  color: black;
}

a:focus {
  color: grey;
}

#support-email:hover {
  cursor: pointer;
}

#review-div:hover {
  height: 350px;
}

#review-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  column-gap: 5%;

  padding-top: 20px;

  width: 100%;
  height: 200px;
}


input {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;

  width: 45%;
  height: 3rem;
  border: 2px solid black;
  padding-left: 10px;

  outline: none;
}

textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;

  width: 95%;
  border: 2px solid black;
  background: none;
  outline: none;

  padding: 10px;

}

button[type='submit'] {
  width: 5rem;
  height: 3rem;
  border: 2px solid black;
  color: black;
  background: none;
}

button[type='submit']:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* FOOTER */

.fa-github {
  scale: 2;
  color: white;

  position: absolute;
  right: 30px;
  bottom: 30px;
}

.fa-github:hover {
  transition: 0.3s;
  scale: 2.2;
  rotate: 360deg;
  cursor: pointer;
}

/* KEYFRAMES */

@keyframes fade-in {
  0% {
    display: block;
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes grow {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.2;
  }
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .nav-btn {
    color: black;
    border: 2px solid black;
  }
  
  .nav-btn:hover {
    background-color: black;
    color: white;
  }
  
  .nav-btn.active {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  .nav-btn.home {
    color: white;
    border: 2px solid white;
  }

  .nav-btn.home:hover {
    color: black;
    background-color: white;
  }
}

@media (max-width: 850px) {

  header {
    width: min-content;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 20px;
  }


  .background-img-div {
    display: none;
  }

  .curve-bg {
    display: none;
  }

  #menu-div {
    position: relative;
    top: auto;
    left: auto;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 180px;
    width: 90%;
  }

  #menu-select {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: scroll;
    order: 2;
  }

  #menu-items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    order: 1;
    gap: 30px;
  }

  .item {
    width: 45%;
  }

  .item-name {
    font-size: 3.5vw;
  }
  
  .item-desc {
    font-size: 2vw;
  }

  #info-parent-div {
    position: relative;
    top: auto;
    left: auto;
    margin: auto;
    width: 80%;
    padding-top: 230px;
  }

  #info-div {
    width: 100%;
  }

  .info-sub-div {
    width: 100%;
  }

  #booking-div:hover {
    height: 270px
  }

  #inquiries-div:hover {
    height: 300px
  }

}

@media (max-width: 700px) {

  #menu-div {
    gap: 40px;
  }

  #menu-items {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
  }

  .item {
    padding: 0;
    width: 80%;
  }

  .item-name {
    font-size: 20px;
  }
  
  .item-desc {
    font-size: 16px;
  }

}

@media (max-width: 570px) {

  #home-logo {
    height: 25vw;
  }

  #slogan {
    font-size: 24px;
  }

}

@media (max-width: 450px) {
  .item-name {
    font-size: 18px;
  }
  
  .item-desc {
    font-size: 14px;
  }
}

@media (max-width: 400px) {

  #stars-text {
    width: 95%;
  }

  #quote {
    font-size: 24px;
    width: 95%;
  }

  #quote-name {
    font-size: 18px;
  }

  /* MENU */

  /* CONTACT */

  

}